{
    "name": "iwpdev/theme",
    "description": "I wp dev new Theme",
    "type": "wp-theme",
    "autoload": {
        "psr-4": {
            "Iwpdev\\Theme\\": "src/php/"
        }
    },
    "authors": [
        {
            "name": "iwpdev",
            "email": "admin@i-wp-dev.com"
        }
    ],
    "config": {
        "platform": {
            "php": "8.2"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^3.5",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "wp-coding-standards/wpcs": "^2.3",
        "php-coveralls/php-coveralls": "^2.4"
    },
    "minimum-stability": "dev",
    "require": {},
    "scripts": {
        "phpcs": "vendor/bin/phpcs --colors --standard=phpcs.xml"
    }
}
